BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2021  20:29:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE E:\VSCODE\C51\ENVIRONMENT\C51S.LIB, BEEP.OBJ, DHT11.OBJ, DS1302.OBJ, DS18B
>> 20.OBJ, GENERAL.OBJ, HX711.OBJ, I2C.OBJ, IAP.OBJ, KEY.OBJ, LCD12864.OBJ, LCD1602.OBJ, MAIN.OBJ, MIAN.OBJ, MOTOR.OBJ, 
>> MPU6050.OBJ, SR04.OBJ, SR501.OBJ, STARTUP.OBJ, SYN6288.OBJ, TIME.OBJ, USART.OBJ TO MAIN


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  BEEP.OBJ (BEEP)
  DHT11.OBJ (DHT11)
  DS1302.OBJ (DS1302)
  DS18B20.OBJ (DS18B20)
  GENERAL.OBJ (GENERAL)
  HX711.OBJ (HX711)
  I2C.OBJ (I2C)
  IAP.OBJ (IAP)
  KEY.OBJ (KEY)
  LCD12864.OBJ (LCD12864)
  LCD1602.OBJ (LCD1602)
  MAIN.OBJ (MAIN)
  MIAN.OBJ (MIAN)
  MOTOR.OBJ (MOTOR)
  MPU6050.OBJ (MPU6050)
  SR04.OBJ (SR04)
  SR501.OBJ (SR501)
  STARTUP.OBJ (?C_STARTUP)
  SYN6288.OBJ (SYN6288)
  TIME.OBJ (TIME)
  USART.OBJ (USART)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C_INIT)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?CLDPTR)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?CLDOPTR)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?CSTPTR)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?CSTOPTR)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?UIDIV)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?SIDIV)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?ULDIV)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  MAIN (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  20:29:48  PAGE 2


            DATA    0017H     0007H     UNIT         ?DT?_LCD12864SHOWSTR?LCD12864
            DATA    001EH     0002H     UNIT         ?DT?_BEEPRING?BEEP
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?SR04
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_SPEECH?SYN6288
            DATA    0028H     0006H     UNIT         ?DT?MPU6050
            DATA    002EH     0006H     UNIT         ?DT?_SR04DISPLAY?SR04
            DATA    0034H     0006H     UNIT         ?DT?SR04
            DATA    003AH     0006H     UNIT         ?DT?SYN6288
            DATA    0040H     0005H     UNIT         ?DT?_INTTOSTRING?LCD12864
            DATA    0045H     0004H     UNIT         ?DT?_LCD12864DISPLAYSTRING?LCD12864
            DATA    0049H     0004H     UNIT         ?DT?_LCD1602DISPLAYSTRING?LCD1602
            DATA    004DH     0003H     UNIT         ?DT?_READTIME?DS1302
            DATA    0050H     0003H     UNIT         ?DT?_WRITETIME?DS1302
            DATA    0053H     0003H     UNIT         ?DT?_WRITE_STORAGE?DS18B20
            DATA    0056H     0003H     UNIT         ?DT?_USARTWRITESTRING?USART
            DATA    0059H     0002H     UNIT         ?DT?DS18B20
            DATA    005BH     0002H     UNIT         ?DT?_I2CWRITEBYTE?I2C
            DATA    005DH     0002H     UNIT         ?DT?I2CREADBYTE?I2C
            DATA    005FH     0002H     UNIT         ?DT?_READADC?I2C
            DATA    0061H     0002H     UNIT         ?DT?_WRITEAT24C02?I2C
            DATA    0063H     0002H     UNIT         ?DT?_READAT24C02?I2C
            DATA    0065H     0002H     UNIT         ?DT?_LCD12864DISPLAYCHAR?LCD12864
            DATA    0067H     0002H     UNIT         ?DT?_LCD1602DISPLAYCHAR?LCD1602
            DATA    0069H     0002H     UNIT         ?DT?_WRITEMPU6050?MPU6050
            DATA    006BH     0002H     UNIT         ?DT?_READMPU6020?MPU6050
            DATA    006DH     0002H     UNIT         ?DT?_GETDATA?MPU6050
            DATA    006FH     0002H     UNIT         ?DT?_DISPLAY10BITDATA?MPU6050
            DATA    0071H     0001H     UNIT         ?DT?DS1302INIT?DS1302
            DATA    0072H     0001H     UNIT         ?DT?CHECK_ACK?I2C
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0457H     UNIT         ?C?LIB_CODE
            CODE    045AH     00E6H     UNIT         ?PR?_SR04DISPLAY?SR04
            CODE    0540H     00D0H     UNIT         ?PR?_READTIME?DS1302
            CODE    0610H     00BDH     UNIT         ?PR?_WRITETIME?DS1302
            CODE    06CDH     00B3H     UNIT         ?PR?_DISPLAY?DS18B20
            CODE    0780H     00A1H     UNIT         ?PR?_INTTOSTRING?LCD12864
            CODE    0821H     00A0H     UNIT         ?PR?_SPEECH?SYN6288
            CODE    08C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    094DH     0062H     UNIT         ?PR?_LCD12864DISPLAYSTRING?LCD12864
            CODE    09AFH     005CH     UNIT         ?PR?_LCD12864SHOWSTR?LCD12864
            CODE    0A0BH     0056H     UNIT         ?PR?GET_TEMP?DS18B20
            CODE    0A61H     0055H     UNIT         ?PR?_I2CWRITEBYTE?I2C
            CODE    0AB6H     004CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0B02H     0046H     UNIT         ?PR?_LCD1602DISPLAYSTRING?LCD1602
            CODE    0B48H     003DH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    0B85H     003DH     UNIT         ?PR?_LCD12864DISPLAYCHAR?LCD12864
            CODE    0BC2H     003DH     UNIT         ?PR?SR04CONUT?SR04
            CODE    0BFFH     003CH     UNIT         ?PR?_DISPLAY10BITDATA?MPU6050
            CODE    0C3BH     003BH     UNIT         ?PR?_WRITE_STORAGE?DS18B20
            CODE    0C76H     003AH     UNIT         ?PR?_READADC?I2C
            CODE    0CB0H     0039H     UNIT         ?PR?_DS1302WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  20:29:48  PAGE 3


            CODE    0CE9H     0031H     UNIT         ?PR?_LCD12864WRITE?LCD12864
            CODE    0D1AH     002FH     UNIT         ?PR?DS_READ?DS18B20
            CODE    0D49H     002DH     UNIT         ?PR?DS_INIT?DS18B20
            CODE    0D76H     002DH     UNIT         ?PR?_LCD12864SETPOS?LCD12864
            CODE    0DA3H     002BH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0DCEH     002BH     UNIT         ?PR?_LCD1602DISPLAYCHAR?LCD1602
            CODE    0DF9H     002AH     UNIT         ?PR?CHECK_ACK?I2C
            CODE    0E23H     002AH     UNIT         ?PR?LCD12864INIT?LCD12864
            CODE    0E4DH     0025H     UNIT         ?PR?_DS_WRITE?DS18B20
            CODE    0E72H     0025H     UNIT         ?PR?_READAT24C02?I2C
            CODE    0E97H     0025H     UNIT         ?PR?_READMPU6020?MPU6050
            CODE    0EBCH     0025H     UNIT         ?PR?_USARTWRITESTRING?USART
            CODE    0EE1H     0024H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    0F05H     0023H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0F28H     0023H     UNIT         ?PR?MPU6050INIT?MPU6050
            CODE    0F4BH     0020H     UNIT         ?C_INITSEG
            CODE    0F6BH     0020H     UNIT         ?PR?_DELAY_MS?GENERAL
            CODE    0F8BH     001CH     UNIT         ?PR?I2CSTART?I2C
            CODE    0FA7H     001AH     UNIT         ?PR?TIMERINIT?TIME
            CODE    0FC1H     0019H     UNIT         ?PR?_WRITEAT24C02?I2C
            CODE    0FDAH     0019H     UNIT         ?PR?LCDBUSY?LCD12864
            CODE    0FF3H     0019H     UNIT         ?PR?_WRITEMPU6050?MPU6050
            CODE    100CH     0017H     UNIT         ?PR?_IAPREAD?IAP
            CODE    1023H     0017H     UNIT         ?PR?_LCD1602WRITE?LCD1602
            CODE    103AH     0017H     UNIT         ?PR?SR04START?SR04
            CODE    1051H     0016H     UNIT         ?PR?_IAPWRITE?IAP
            CODE    1067H     0016H     UNIT         ?PR?USARTINIT?USART
            CODE    107DH     0015H     UNIT         ?PR?_DELAY_100US?GENERAL
            CODE    1092H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    10A7H     0015H     UNIT         ?PR?I2CACK?I2C
            CODE    10BCH     0015H     UNIT         ?PR?NOI2CACK?I2C
            CODE    10D1H     0014H     UNIT         ?PR?_IAPERASE?IAP
            CODE    10E5H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    10F9H     0014H     UNIT         ?PR?UART_INIT?USART
            CODE    110DH     0012H     UNIT         ?PR?_BEEPRING?BEEP
            CODE    111FH     0010H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    112FH     0010H     UNIT         ?PR?TIMER1INIT?TIME
            CODE    113FH     000FH     UNIT         ?CO?LCD12864
            CODE    114EH     000FH     UNIT         ?PR?UART2INIT?USART
            CODE    115DH     000FH     UNIT         ?PR?_SENDCHAR?USART
            CODE    116CH     000EH     UNIT         ?CO?DS1302
            CODE    117AH     000EH     UNIT         ?PR?_DELAY_US?GENERAL
            CODE    1188H     000EH     UNIT         ?PR?LCD12864CLEAR?LCD12864
            CODE    1196H     000EH     UNIT         ?PR?LCD1602CLEAR?LCD1602
            CODE    11A4H     000DH     UNIT         ?PR?DELAY1S?GENERAL
            CODE    11B1H     000DH     UNIT         ?PR?IAPIDLE?IAP
            CODE    11BEH     000CH     UNIT         ?PR?_USARTWRITEBYTE?USART
            CODE    11CAH     000BH     UNIT         ?PR?_LCD12864WRITENUM?LCD12864
            CODE    11D5H     000AH     UNIT         ?PR?DELAY1MS?GENERAL
            CODE    11DFH     0009H     UNIT         ?PR?_LCD12864DISPLAYNUM?LCD12864
            CODE    11E8H     0007H     UNIT         ?PR?EXTERNALINIT?TIME
            CODE    11EFH     0006H     UNIT         ?PR?_BKMUSIC?SYN6288
            CODE    11F5H     0005H     UNIT         ?PR?_LCD12864WRITECHAR?LCD12864
            CODE    11FAH     0003H     UNIT         ?PR?BEEPSTOP?BEEP



BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  20:29:48  PAGE 4


OVERLAY MAP OF MODULE:   MAIN (BEEP)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0008H    0002H
  +--> ?PR?LCD12864INIT?LCD12864
  +--> ?PR?GET_TEMP?DS18B20
  +--> ?PR?_DISPLAY?DS18B20

?PR?LCD12864INIT?LCD12864                   -----    -----      -----    -----
  +--> ?PR?_LCD12864WRITE?LCD12864

?PR?_LCD12864WRITE?LCD12864                 -----    -----      000EH    0002H
  +--> ?PR?LCDBUSY?LCD12864
  +--> ?PR?_DELAY_MS?GENERAL

?PR?LCDBUSY?LCD12864                        0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_MS?GENERAL

?PR?GET_TEMP?DS18B20                        -----    -----      000AH    0003H
  +--> ?PR?DS_INIT?DS18B20
  +--> ?PR?DELAY1MS?GENERAL
  +--> ?PR?_DS_WRITE?DS18B20
  +--> ?PR?DELAY1S?GENERAL
  +--> ?PR?DS_READ?DS18B20

?PR?_DISPLAY?DS18B20                        -----    -----      000AH    0003H
  +--> ?PR?_LCD12864SETPOS?LCD12864
  +--> ?PR?_LCD12864WRITECHAR?LCD12864

?PR?_LCD12864SETPOS?LCD12864                -----    -----      000DH    0001H
  +--> ?PR?_LCD12864WRITE?LCD12864

?PR?_LCD12864WRITECHAR?LCD12864             -----    -----      -----    -----
  +--> ?PR?_LCD12864WRITE?LCD12864



SYMBOL TABLE OF MODULE:  MAIN (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  20:29:48  PAGE 5


  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:005BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:007DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00D2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0144H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01D6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?FPMUL
  C:01E7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:02F0H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0397H         PUBLIC        ?C?FCASTC
  C:0392H         PUBLIC        ?C?FCASTI
  C:038DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:044CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEPRING?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEPSTOP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  20:29:48  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITETIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_STORAGE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_100US?GENERAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_ACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READADC?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEAT24C02?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READAT24C02?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREAD?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPWRITE?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASE?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864DISPLAYSTRING?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864CLEAR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864SHOWSTR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864DISPLAYNUM?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602DISPLAYSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602DISPLAYCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602CLEAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2021  20:29:48  PAGE 7



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU6050INIT?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETDATA?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY10BITDATA?MPU6050

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SR04START?SR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SR04CONUT?SR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SR04DISPLAY?SR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BKMUSIC?SYN6288

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPEECH?SYN6288

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMERINIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTERNALINIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTINIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USARTWRITESTRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?USART

Program Size: data=115.3 xdata=0 code=4605
LINK/LOCATE RUN COMPLETE.  39 WARNING(S),  0 ERROR(S)
