BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2020  19:51:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE E:\VSCODE\C51\ENVIRONMENT\C51S.LIB, BEEP.OBJ, DHT11.OBJ, DS1302.OBJ, DS18B
>> 20.OBJ, GENERAL.OBJ, I2C.OBJ, IAP.OBJ, KEY.OBJ, LCD12864.OBJ, LCD1602.OBJ, MAIN.OBJ, MIAN.OBJ, MOTOR.OBJ, SR04.OBJ, S
>> R501.OBJ, STARTUP.OBJ, SYN6288.OBJ, TIME.OBJ, USART.OBJ TO MIAN


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  BEEP.OBJ (BEEP)
  DHT11.OBJ (DHT11)
  DS1302.OBJ (DS1302)
  DS18B20.OBJ (DS18B20)
  GENERAL.OBJ (GENERAL)
  I2C.OBJ (I2C)
  IAP.OBJ (IAP)
  KEY.OBJ (KEY)
  LCD12864.OBJ (LCD12864)
  LCD1602.OBJ (LCD1602)
  MAIN.OBJ (MAIN)
  MIAN.OBJ (MIAN)
  MOTOR.OBJ (MOTOR)
  SR04.OBJ (SR04)
  SR501.OBJ (SR501)
  STARTUP.OBJ (?C_STARTUP)
  SYN6288.OBJ (SYN6288)
  TIME.OBJ (TIME)
  USART.OBJ (USART)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C_INIT)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?CLDPTR)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?CLDOPTR)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?CSTPTR)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?CSTOPTR)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?UIDIV)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?ULDIV)
  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  MIAN (BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?DHT11
            DATA    001BH     0004H     UNIT         ?DT?_LCD12864DISPLAYSTRING?LCD12864
            DATA    001FH     0001H     UNIT         ?DT?DS1302INIT?DS1302
            BIT     0020H.0   0000H.1   UNIT         ?BI?DSRESET?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  19:51:27  PAGE 2


            BIT     0020H.1   0000H.1   UNIT         ?BI?DSREADBIT?DS18B20
            BIT     0020H.2   0000H.1   UNIT         ?BI?DS18B20
            BIT     0020H.3   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.4   0000H.1   UNIT         ?BI?SR04
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?DS1302
            DATA    0028H     0007H     UNIT         ?DT?_LCD12864SHOWSTR?LCD12864
            DATA    002FH     0007H     UNIT         ?DT?_SPEECH?SYN6288
            DATA    0036H     0006H     UNIT         ?DT?_SR04DISPLAY?SR04
            DATA    003CH     0006H     UNIT         ?DT?SR04
            DATA    0042H     0006H     UNIT         ?DT?SYN6288
            DATA    0048H     0004H     UNIT         ?DT?_LCD1602DISPLAYSTRING?LCD1602
            DATA    004CH     0004H     UNIT         ?DT?MAIN
            DATA    0050H     0004H     UNIT         ?DT?MIAN
            DATA    0054H     0003H     UNIT         ?DT?_READTIME?DS1302
            DATA    0057H     0003H     UNIT         ?DT?_WRITETIME?DS1302
            DATA    005AH     0003H     UNIT         ?DT?_USARTWRITESTRING?USART
            DATA    005DH     0002H     UNIT         ?DT?_BEEPRING?BEEP
            DATA    005FH     0002H     UNIT         ?DT?DSREADBYTE?DS18B20
            DATA    0061H     0002H     UNIT         ?DT?_DSWRITEBYTE?DS18B20
            DATA    0063H     0002H     UNIT         ?DT?DS18B20
            DATA    0065H     0002H     UNIT         ?DT?_I2CWRITEBYTE?I2C
            DATA    0067H     0002H     UNIT         ?DT?I2CREADBYTE?I2C
            DATA    0069H     0002H     UNIT         ?DT?_READADC?I2C
            DATA    006BH     0002H     UNIT         ?DT?_WRITEAT24C02?I2C
            DATA    006DH     0002H     UNIT         ?DT?_READAT24C02?I2C
            DATA    006FH     0002H     UNIT         ?DT?_LCD12864DISPLAYCHAR?LCD12864
            DATA    0071H     0002H     UNIT         ?DT?_LCD1602DISPLAYCHAR?LCD1602
            DATA    0073H     0001H     UNIT         ?DT?READTEMPERATURE?DS18B20
            DATA    0074H     0001H     UNIT         ?DT?CHECK_ACK?I2C
            DATA    0075H     0001H     UNIT         ?DT?MOTORCW?MOTOR
            DATA    0076H     0001H     UNIT         ?DT?MOTORCCW?MOTOR
            DATA    0077H     0001H     UNIT         _DATA_GROUP_
            IDATA   0078H     0008H     UNIT         ?ID?MOTOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAYUS?DHT11
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0519H     UNIT         ?C?LIB_CODE
            CODE    0527H     00E6H     UNIT         ?PR?_SR04DISPLAY?SR04
            CODE    060DH     00D0H     UNIT         ?PR?_READTIME?DS1302
            CODE    06DDH     00BDH     UNIT         ?PR?_WRITETIME?DS1302
            CODE    079AH     00A0H     UNIT         ?PR?_SPEECH?SYN6288
            CODE    083AH     008CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     0071H     UNIT         ?PR?DISPLAYTEMPANDRH?DHT11
            CODE    0937H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    09A7H     0070H     UNIT         ?PR?MAIN?MIAN
            CODE    0A17H     0062H     UNIT         ?PR?_LCD12864DISPLAYSTRING?LCD12864
            CODE    0A79H     005CH     UNIT         ?PR?_LCD12864SHOWSTR?LCD12864
            CODE    0AD5H     0055H     UNIT         ?PR?_I2CWRITEBYTE?I2C
            CODE    0B2AH     004CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0B76H     0048H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    0BBEH     0046H     UNIT         ?PR?_LCD1602DISPLAYSTRING?LCD1602
            CODE    0C04H     0045H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  19:51:27  PAGE 3


            CODE    0C49H     003EH     UNIT         ?PR?_LCD12864DISPLAYCHAR?LCD12864
            CODE    0C87H     003DH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    0CC4H     003DH     UNIT         ?PR?SR04CONUT?SR04
            CODE    0D01H     003AH     UNIT         ?PR?_READADC?I2C
            CODE    0D3BH     0039H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0D74H     0037H     UNIT         ?PR?LCD12864INIT?LCD12864
            CODE    0DABH     0033H     UNIT         ?PR?DHTREADHUMTMP?DHT11
            CODE    0DDEH     002DH     UNIT         ?PR?_LCD12864SETPOS?LCD12864
            CODE    0E0BH     002BH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0E36H     002BH     UNIT         ?PR?_LCD1602DISPLAYCHAR?LCD1602
            CODE    0E61H     002AH     UNIT         ?PR?CHECK_ACK?I2C
            CODE    0E8BH     0028H     UNIT         ?PR?_DSWRITEBYTE?DS18B20
            CODE    0EB3H     0026H     UNIT         ?PR?DSRESET?DS18B20
            CODE    0ED9H     0026H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    0EFFH     0026H     UNIT         ?PR?TIMER0INTERRUPT?MIAN
            CODE    0F25H     0025H     UNIT         ?PR?_READAT24C02?I2C
            CODE    0F4AH     0025H     UNIT         ?PR?_USARTWRITESTRING?USART
            CODE    0F6FH     0023H     UNIT         ?PR?DSREADBYTE?DS18B20
            CODE    0F92H     0023H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0FB5H     0022H     UNIT         ?PR?DHTREADBYTE?DHT11
            CODE    0FD7H     0020H     UNIT         ?PR?_DELAY_MS?GENERAL
            CODE    0FF7H     0020H     UNIT         ?PR?MOTORCW?MOTOR
            CODE    1017H     0020H     UNIT         ?PR?MOTORCCW?MOTOR
            CODE    1037H     001DH     UNIT         ?PR?DHTRESET?DHT11
            CODE    1054H     001CH     UNIT         ?PR?I2CSTART?I2C
            CODE    1070H     001AH     UNIT         ?PR?TIMERINIT?TIME
            CODE    108AH     0019H     UNIT         ?PR?_WRITEAT24C02?I2C
            CODE    10A3H     0017H     UNIT         ?PR?_INTEGER?DHT11
            CODE    10BAH     0017H     UNIT         ?PR?_IAPREAD?IAP
            CODE    10D1H     0017H     UNIT         ?PR?_LCD12864WRITE?LCD12864
            CODE    10E8H     0017H     UNIT         ?PR?_LCD1602WRITE?LCD1602
            CODE    10FFH     0017H     UNIT         ?PR?SR04START?SR04
            CODE    1116H     0016H     UNIT         ?PR?_IAPWRITE?IAP
            CODE    112CH     0016H     UNIT         ?PR?USARTINIT?USART
            CODE    1142H     0015H     UNIT         ?PR?_DELAY_100US?GENERAL
            CODE    1157H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    116CH     0015H     UNIT         ?PR?I2CACK?I2C
            CODE    1181H     0015H     UNIT         ?PR?NOI2CACK?I2C
            CODE    1196H     0014H     UNIT         ?PR?_IAPERASE?IAP
            CODE    11AAH     0014H     UNIT         ?PR?UART_INIT?USART
            CODE    11BEH     0013H     UNIT         ?PR?DSREADBIT?DS18B20
            CODE    11D1H     0012H     UNIT         ?PR?_BEEPRING?BEEP
            CODE    11E3H     0010H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    11F3H     0010H     UNIT         ?PR?TIMER1INIT?TIME
            CODE    1203H     000FH     UNIT         ?CO?LCD12864
            CODE    1212H     000FH     UNIT         ?PR?UART2INIT?USART
            CODE    1221H     000FH     UNIT         ?PR?_SENDCHAR?USART
            CODE    1230H     000EH     UNIT         ?CO?DS1302
            CODE    123EH     000EH     UNIT         ?PR?_DELAY_US?GENERAL
            CODE    124CH     000EH     UNIT         ?PR?LCD12864CLEAR?LCD12864
            CODE    125AH     000EH     UNIT         ?PR?LCD1602CLEAR?LCD1602
            CODE    1268H     000DH     UNIT         ?PR?IAPIDLE?IAP
            CODE    1275H     000CH     UNIT         ?PR?_USARTWRITEBYTE?USART
            CODE    1281H     000BH     UNIT         ?PR?_LCD12864WRITENUM?LCD12864
            CODE    128CH     0009H     UNIT         ?PR?DELAY10MS?DHT11
            CODE    1295H     0009H     UNIT         ?PR?_LCD12864DISPLAYNUM?LCD12864
            CODE    129EH     0007H     UNIT         ?PR?EXTERNALINIT?TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  19:51:27  PAGE 4


            CODE    12A5H     0006H     UNIT         ?PR?_BKMUSIC?SYN6288
            CODE    12ABH     0005H     UNIT         ?PR?_LCD12864WRITECHAR?LCD12864
            CODE    12B0H     0004H     UNIT         ?PR?MOTORSTOP?MOTOR
            CODE    12B4H     0003H     UNIT         ?PR?BEEPSTOP?BEEP



OVERLAY MAP OF MODULE:   MIAN (BEEP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?LCD12864INIT?LCD12864
  +--> ?PR?TIMER0INIT?TIME
  +--> ?PR?_LCD12864SETPOS?LCD12864
  +--> ?PR?_LCD12864WRITENUM?LCD12864

?PR?LCD12864INIT?LCD12864                   -----    -----
  +--> ?PR?_LCD12864WRITE?LCD12864
  +--> ?PR?_DELAY_US?GENERAL

?PR?_LCD12864WRITE?LCD12864                 -----    -----
  +--> ?PR?_DELAY_MS?GENERAL

?PR?_LCD12864SETPOS?LCD12864                0077H    0001H
  +--> ?PR?_LCD12864WRITE?LCD12864

?PR?_LCD12864WRITENUM?LCD12864              -----    -----
  +--> ?CO?LCD12864
  +--> ?PR?_LCD12864WRITE?LCD12864



IGNORED SEGMENTS:
   ?STACK



IGNORED SYMBOLS:
   COUNT
   DUTY
   I
   MAIN
   TIMER0INTERRUPT



SYMBOL TABLE OF MODULE:  MIAN (BEEP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  19:51:27  PAGE 5



  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0054H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0066H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0088H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0119H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01ABH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?FPADD
  C:01C3H         PUBLIC        ?C?FPADD
  C:01BFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:02B4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:03BDH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0464H         PUBLIC        ?C?FCASTC
  C:045FH         PUBLIC        ?C?FCASTI
  C:045AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0498H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0519H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  19:51:27  PAGE 6


    SYMBOL:  I
    MODULE:  MIAN.OBJ (MIAN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DUTY
    MODULE:  MIAN.OBJ (MIAN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  COUNT
    MODULE:  MIAN.OBJ (MIAN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIMER0INTERRUPT
    MODULE:  MIAN.OBJ (MIAN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  MIAN.OBJ (MIAN)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEPRING?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEPSTOP?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYTEMPANDRH?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITETIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READTEMPERATURE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_100US?GENERAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_ACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READADC?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEAT24C02?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READAT24C02?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  19:51:27  PAGE 7



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREAD?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPWRITE?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASE?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864DISPLAYSTRING?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864CLEAR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864SHOWSTR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864DISPLAYNUM?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602DISPLAYSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602DISPLAYCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORCW?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORCCW?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORSTOP?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SR04START?SR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SR04CONUT?SR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SR04DISPLAY?SR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BKMUSIC?SYN6288
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  19:51:27  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPEECH?SYN6288

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMERINIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTERNALINIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTINIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USARTWRITESTRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?USART

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
    LENGTH:  0001H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
    LENGTH:  0001H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  STARTUP.OBJ (?C_STARTUP)
    ADDRESS: 0842H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  E:\VSCODE\C51\ENVIRONMENT\C51S.LIB (?C_INIT)
    ADDRESS: 0847H

Program Size: data=128.5 xdata=0 code=4793
LINK/LOCATE RUN COMPLETE.  41 WARNING(S),  9 ERROR(S)
